<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic CSS</title>
        <!-- u/  Style : pakai tag <Link> atau tag <style> -->
            <!-- <link href= ""> -->
            <!-- style directly : tag <style> -->
                <style>
                    /* CSS */
                    /* Sebelum styling, harus tau elemen mana yg mau kita styling */
                    /* u/ tau element mana : select element => query selector */

                    /* Query Selector : tag, id, class */
                    /* tag selector */
                    h1{
                        font-size: 48px;
                        font-family:Arial, Helvetica, sans-serif;
                        color: yellowgreen;
                    }

                    p{
                        font-size: 24px;
                        font-family:Arial, Helvetica, sans-serif;
                        text-align: left;
                        color: thistle;
                    }

                    /* Mau Add Spasi */
                    body{
                        padding: 25px;
                        background-color:slategray;
                    }
                    /* button */
                    button{
                        height: 40px;
                        width: 200px;
                        background-color: tan;
                        font-weight: 600;
                        font-size: 20;
                    }
                    /* selector */
                    #p2{
                        font-size: 24px;
                        font-family:Arial, Helvetica, sans-serif;
                        text-align: left;
                        color: thistle; 
                    }
                </style>
            <!-- Style external file, pakai <link> -->
        </head>
    <body>
        <h1>BELAJAR CSS + HTML BASIC</h1>
        <p>CSS (Cascading Style Sheets) is ued to style and lay out web pages CSS (Cascading Style Sheets) is ued to style and lay out web pages</p>
        <button>CLICK ME</button>
        <p id="p2">Ini paragraf baru</p>
    </body>
<!-- kalau mau add JS pake tag <script></script> -->
<!-- source JS nya bisa link, external file, atau code inside tag -->
</html>